# Blender MTL File: 'Target.blend'
# Material Count: 2

newmtl Material.001
Ns 749.999996
Ka 1.000000 1.000000 1.000000
Kd 0.061263 0.061263 0.061263
Ks 0.420820 0.373498 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\santi\Documents\Recursos\3D models\Magic Shot\Textures\TargetBaked.png

newmtl Material.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\santi\Documents\Recursos\3D models\Magic Shot\Textures\TargetBaked.png
